<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
      This module provides a simple policy management backend.  It exposes
      REST endpoints for creating, updating, deleting and listing
      classification rules.  The backend is intentionally simple and
      stores policies in an in‑memory data structure.  In a real
      production system you would back this service with a database and
      add authentication, authorization and auditing.  For the purpose
      of demonstrating the architecture described in the documentation
      this backend focuses on the core CRUD operations.
    -->

    <groupId>com.example</groupId>
    <artifactId>policy-backend</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <!-- Use a Spring Boot version compatible with Java 8 (Spring Boot 2.7.x) -->
        <spring.boot.version>2.7.18</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring Boot web starter provides the REST framework. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Thymeleaf enables simple server‑side rendering of HTML templates
             for the operational UI.  It is optional; if you prefer a
             standalone frontend you can remove this dependency and serve
             the UI separately. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- Lombok reduces boilerplate for getters/setters. It is optional. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- Use the same version as spring‑boot to avoid JDK mismatches -->
                <version>${spring.boot.version}</version>
            </plugin>
        </plugins>
    </build>
</project>