# classification-sdk

./: README.md  RulesController.java
classification-sdk/: BootstrapRulesLoader.java  pom.xml
classification-sdk/src/main/java/com/example/sdk/: ClassificationMode.java  ClassificationSdk.java  DetectionEngine.java  DetectionResult.java  DictionaryMatcher.java  FuzzyMatcher.java  RuleManager.java
classification-sdk/src/main/java/com/example/sdk/cache/: CachePaths.java  CacheStore.java
classification-sdk/src/main/java/com/example/sdk/config/: SdkConfig.java
classification-sdk/src/main/java/com/example/sdk/http/: PolicyHttpClient.java  VersionedResponse.java
classification-sdk/src/main/java/com/example/sdk/model/: MatcherDef.java  Rule.java  Ruleset.java
classification-sdk/src/main/resources/: bootstrap-rules.json  logback.xml
classification-sdk/src/test/java/com/example/sdk/: DemoMain.java
docs/: architecture.md  integration_guide.md  policy_backend.md  rule_engine.md  session_history.md
mock-policy-service/: pom.xml
mock-policy-service/src/main/java/com/example/mock/: RulesController.java
mock-policy-service/src/main/resources/: rules.json
policy-backend/: pom.xml
policy-backend/src/main/java/com/example/policybackend/: PolicyBackendApplication.java
policy-backend/src/main/java/com/example/policybackend/controller/: PolicyController.java  RulesController.java
policy-backend/src/main/java/com/example/policybackend/model/: Policy.java  PolicyStatus.java
policy-backend/src/main/java/com/example/policybackend/repository/: PolicyRepository.java
policy-backend/src/main/java/com/example/policybackend/service/: PolicyService.java
policy-backend/src/main/resources/: application.yaml
sdk-client-mock/: pom.xml
sdk-client-mock/src/main/java/com/example/sdkclientmock/: SdkClientMockApplication.java
sdk-client-mock/src/main/java/com/example/sdkclientmock/controller/: ClassificationController.java
sdk-client-mock/src/main/resources/: application.yaml
sdk-client-mock/src/test/java/com/example/sdkclientmock/: ClassificationSdkTests.java
